{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "./node_modules/.bin/parcel build index.html",
    "build:npm": "npm run build:es5 && npm run build:dist && npm run build:dist:prod",
    "build:es5": "./node_modules/.bin/babel src -d lib",
    "build:dist": "./node_modules/.bin/webpack --config webpack.config.js --mode=development",
    "build:dist:prod": "./node_modules/.bin/webpack --config webpack.config.js --mode=production --output-filename uport-connect.min.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "parcel": "^1.10.1",
    "qrcode-terminal": "^0.12.0",
    "th": "^0.1.1",
    "uport-connect": "^1.1.11",
    "vue": "^2.5.13",
    "webpack": "^4.27.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0"
  }
}
